<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProficientCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgProCard_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@tools:sample/avatars"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:textAlignment="center">
                <ImageView
                    android:layout_marginRight="3dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_location_36_blue"/>
                <TextView
                    android:id="@+id/txtProCard_LineName"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProfileName"
                    android:fontFamily="@font/poppins_medium"
                    android:text="CN08"
                    android:textSize="12sp"
                    android:textColor="@color/txtColor2"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/txtProCard_MachineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Auto Test T2 #HIPOT + VIBRATION"
                android:textColor="@color/txtColor1"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:id="@+id/txtProCard_equipCode"
                android:layout_below="@+id/txtProCard_MachineName"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S12300023"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/txtColor3"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/txtProCard_equipType"
                android:layout_below="@+id/txtProCard_MachineName"
                android:layout_toEndOf="@+id/txtProCard_equipCode"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM-S102010-1002"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/txtColor3"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/txtProCard_txt01"
                android:layout_below="@+id/txtProCard_equipType"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fundamental point: "
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/txtColor3"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/txtProCard_fundamentalPoint"
                android:layout_below="@+id/txtProCard_equipType"
                android:layout_toEndOf="@+id/txtProCard_txt01"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/txtColor3"
                android:fontFamily="@font/poppins_medium"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/boxColor1"
                android:layout_below="@+id/txtProCard_fundamentalPoint">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill point"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"/>
                    <TextView
                        android:id="@+id/txtProCard_SkillPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="22.80"
                        android:textSize="14sp"
                        android:textColor="@color/txtColor5"
                        android:fontFamily="@font/poppins_bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>