<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL Server"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/txtColor2"
            android:textSize="16dp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtUrlSetting"
            style="@style/InputText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint=""
            android:inputType="text"
            android:textColorHint="@color/txtColor3"
            android:textSize="13dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:layout_editor_absoluteX="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtUrlSetting">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/btnCancelUrlSetting"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:background="@drawable/rounded_button3"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="10px"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/btnSaveUrlSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="10px"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_toEndOf="@+id/btnCancelUrlSetting"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>