<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingFragment"
    android:background="@color/bodyColor2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bodyColor1"
        android:elevation="5dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textSize="20dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_white_box">
                <RelativeLayout
                    android:id="@+id/btn_notification_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/imgView_notice"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_bell_36"
                        android:background="@drawable/card_notice_box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="Notification"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/txtColor2"
                        android:textSize="16dp"
                        android:layout_toEndOf="@+id/imgView_notice">
                    </TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_notice_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/CustomSwitch"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_bookmarks_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/custom_ripple">
                    <ImageView
                        android:id="@+id/imgView_bookmarks"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_bookmarks_36"
                        android:background="@drawable/card_bookmarks_box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="Bookmarks"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/txtColor2"
                        android:textSize="16dp"
                        android:layout_toEndOf="@+id/imgView_bookmarks">
                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right_color2_36"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_urlserver_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/custom_ripple">
                    <ImageView
                        android:id="@+id/imgView_UrlServer"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_cloud_36"
                        android:background="@drawable/card_cloud_box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="URL Server"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/txtColor2"
                        android:textSize="16dp"
                        android:layout_toEndOf="@+id/imgView_UrlServer">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="http://10.234.232.193:8000/"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/txtColor3"
                        android:textSize="12dp"
                        android:layout_toLeftOf="@+id/imgView_UrlServer_arrow">
                    </TextView>
                    <ImageView
                        android:id="@+id/imgView_UrlServer_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right_color2_36"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_white_box">
                <RelativeLayout
                    android:id="@+id/btn_logout_setting"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/custom_ripple_red">
                    <ImageView
                        android:id="@+id/imgView_logout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/power_off_regular_36"
                        android:background="@drawable/card_logout_box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="Logout"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/txtColor2"
                        android:textSize="16dp"
                        android:layout_toEndOf="@+id/imgView_logout">

                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right_color2_36"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>