<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_body"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_profile"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/transparent">
            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        tools:src="@tools:sample/avatars"
                        />

                    <TextView
                        android:id="@+id/txtProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Robert IkonjonMaiDee"
                        android:textColor="@color/txtColorHighlight"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtProfileDetail"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtProfileName"
                        android:fontFamily="@font/poppins_medium"
                        android:text="86111000  CNDC-D7 AE"
                        android:textSize="12sp"
                        android:textColor="@color/txtColor2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@color/white">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutSkillPoint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:textAlignment="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/baseline_star_solid_36_blue" />
                                    <TextView
                                        android:id="@+id/txtProfile_SkillPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:text="000"
                                        android:textAlignment="center"
                                        android:textColor="@color/txtColor7"
                                        android:textSize="16sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layoutSkillPoint"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Skill Point"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textColor="@color/txtColor3"
                                    android:textSize="10sp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@color/white">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutSkillPoint2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:textAlignment="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/baseline_timer_regular_36" />
                                    <TextView
                                        android:id="@+id/txtProfile_ActionPeriod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:text="000"
                                        android:textAlignment="center"
                                        android:textColor="@color/txtColor7"
                                        android:textSize="16sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layoutSkillPoint2"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Action Period"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textColor="@color/txtColor3"
                                    android:textSize="10sp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@color/white">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutSkillPoint3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:textAlignment="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/baseline_robotic_arm_blue" />
                                    <TextView
                                        android:id="@+id/txtProfile_MachineType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:text="000"
                                        android:textAlignment="center"
                                        android:textColor="@color/txtColor7"
                                        android:textSize="16sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layoutSkillPoint3"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Machine Type"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textColor="@color/txtColor3"
                                    android:textSize="10sp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


<!--        <com.sothree.slidinguppanel.SlidingUpPanelLayout-->
<!--            xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/sliding_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="bottom"-->
<!--            sothree:umanoPanelHeight="68dp"-->
<!--            sothree:umanoShadowHeight="4dp">-->
<!--            -->
<!--        </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:background="@color/bodyColor2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bodyColor6"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/profile_image_rating3"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Proficient Skills"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProficientSkillsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>